/* === colors === */

$container-color: #f5f5f5;
$card-color: #b0bec5;
$hr-color: #159753;

/* === breakpoints === */

$vs: 400px;
$xs: 600px;
$sm: 960px;
$md: 1280px;
$lg: 1920px;

/* === fonts === */

@font-face {
  font-family: "Gadi";
  src: local("Gadi"),
    url(../../fonts/gadi-almog-regular-aaa.woff) format("truetype");
}

/* === General selectors === */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  background-color: $container-color;
  padding: 10px 35px 25px; //top sides bottom
  cursor: default;
}

.full-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $container-color;
  height: 100vh;
  width: 100vw;
}

.full-overflow-container {
  padding: 30px;
  background-color: $container-color;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;

  .recent-posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;

    .space {
      height: 15px;
    }
  }
}

.loading {
  color: $hr-color;
}

/* === Homepage === */

.posts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: $container-color;
  padding: 25px;
  cursor: default;

  .posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
  }
}

/* === Card === */

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 333px;
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  background-color: $card-color;
  -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.2),
    inset -2px -2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.2),
    inset -2px -2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.2),
    inset -2px -2px 2px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: black;

  @media screen and (max-width: $vs) {
    width: 300px;
    height: 283px;
    margin: 10px;
  }

  &:hover > .image {
    opacity: 0.7;
  }

  .image {
    width: 320px;
    height: 200px;
    align-self: center;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out;

    @media screen and (max-width: $vs) {
      width: 270px;
      height: 150px;
    }
  }

  .image-container {
    position: relative;

    .category-container {
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 3px 10px; //top-bottom right-left
      background-color: rgba(255, 255, 255, 0.5);
      border-bottom-right-radius: 5px;
    }
  }

  .subtitle {
    font-size: 15px;
  }
}

/* === Small card === */

.small-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 100%;
  padding: 0 15px 5px; //top sides bottom
  margin-bottom: 15px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  background-color: snow;
  box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.25);

  &:hover > .image {
    opacity: 0.7;
  }

  .image {
    width: 260px;
    height: 100%;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: opacity 0.3s ease-in-out;
  }
}

/* === Hero === */

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  cursor: default;
  padding: 25px 15px 0; //top sides bottom
  box-sizing: border-box;
  background: linear-gradient(
      0deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 45%,
      rgb(0, 102, 255) 100%
    ),
    url("https://images.pexels.com/photos/64778/pexels-photo-64778.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
      fixed;
  background-blend-mode: screen;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  //credit: https://www.pexels.com/photo/white-and-gray-pen-beside-succulent-flower-and-white-line-paper-near-orange-ceramic-mug-with-black-coffee-64778/

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-family: "Gadi", sans-serif;
      font-size: 65px;
      letter-spacing: 5px;
      text-shadow: 3px 3px 4px white;
    }

    .fieldtests {
      display: flex;
      flex-direction: row;

      @media screen and (max-width: 700px) {
        flex-direction: column;
      }

      fieldset {
        width: 100%;
        border: 1px dashed black;
        border-radius: 25px;
        margin: 10px;
        width: 300px;
      }

      legend {
        font-size: 25px;
        font-weight: bold;
        margin-right: 25px;
        padding: 5px;
      }

      .text {
        padding: 10px 25px 25px; //top sides bottom
      }
    }
  }

  .wave {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

/* === Footer === */

.footer-container {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: default;
  //align-items: center;
  padding: 15px;
  box-sizing: border-box;
  background: linear-gradient(
      180deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 45%,
      rgba(0, 212, 255, 1) 100%
    ),
    url("https://images.pexels.com/photos/261662/pexels-photo-261662.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
      fixed;
  background-blend-mode: screen;

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .text {
      padding: 10px 25px 25px; //top sides bottom
    }
  }

  .wave {
    position: absolute;
    top: 0;
    left: 0;
  }
}

/* === Admin === */

form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 8px;
  cursor: default;

  h3 {
    color: white;
    align-self: flex-start;
    transform: translateY(50%);
    letter-spacing: 3px;
  }

  .adornment {
    margin-left: 20px;
  }

  .visibility {
    cursor: pointer;
    margin-left: 13px;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}

/* === Dashboard === */

.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  background-color: $container-color;
  padding: 25px 55px 35px; //top sides bottom
  cursor: default;

  .chart-container {
    display: flex;
    padding: 10px 0;
    width: 100%;
  }

  .statistics-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .statistics-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      border-radius: 25px;
      width: 300px;
      height: 170px;
      padding: 20px;
      margin: 5px 0 30px 40px; //top right bottom left
      background: linear-gradient(
        152deg,
        rgba(197, 225, 165, 0.9) 45%,
        rgba(102, 187, 106, 0.9) 80%
      );
    }
  }

  hr {
    width: 100%;
    margin-bottom: 10px;
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .table-container {
    overflow-x: auto;
    width: 100%;
    padding: 30px 0;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  tr {
    letter-spacing: 2px;

    &:nth-child(odd) {
      background-color: #e0e0e0;
    }

    &:nth-child(even) {
      background-color: #cccaca;
    }
  }

  th {
    color: whitesmoke;
    font-size: 17px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: right;
    background-color: #455a64;
    padding: 15px;

    &:first-child {
      border-top-right-radius: 15px;
    }
    &:last-child {
      border-top-left-radius: 15px;
    }
  }

  td {
    padding: 15px;
    font-size: 17px;
  }
}

/* === Dashboard navbar === */

.dasboard-navbar {
  background: #121212;
  border-bottom: 1px dotted white;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;

  .dashboard-navbar-container {
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    height: 35px;

    .links-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;

      .space {
        width: 20px;
      }
    }

    .links {
      color: white;
      text-decoration: none;
      justify-self: flex-start;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      display: flex;
      align-items: center;

      .text {
        font-size: 18px;
        margin: 0 5px 0;
        transform: translateY(6%);
      }
    }
  }
}

/* === Editor === */

.container > form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 500px;

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .pb {
    padding-bottom: 40px;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.container > fieldset {
  width: 230px;
  border: 1px solid black;
  border-radius: 25px;
  margin: 40px 0;

  legend {
    font-size: 25px;
    font-weight: bold;
    margin-right: 25px;
    padding: 5px;
  }

  .checkBox {
    font-family: "Varela Round", sans-serif;
  }

  .helper {
    padding-bottom: 10px;
    text-align: right;
    margin-right: 29px;
  }
}

.editor-container {
  display: flex;
  width: 100%;
  padding-bottom: 40px;
}

/* === Post === */

.root {
  background-color: $container-color;
  cursor: default;
  user-select: none;
  overflow: hidden;

  .post-header {
    height: 650px;
    padding: 120px 60px 150px; //top sides bottom
    margin-bottom: 50px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    display: flex;
    justify-content: center;
    position: relative;

    @media screen and (max-width: $xs) {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    }

    .subtitle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 120px;
      padding: 25px;
      top: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.7);
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;

      @media screen and (max-width: 850px) {
        width: 80%;
      }

      @media screen and (max-width: $xs) {
        height: 200px;
      }

      .right-quotation-marks-container {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px;
      }

      .left-quotation-marks-container {
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 5px;
      }

      .quotation-marks {
        width: 45px;
        height: 40px;
        opacity: 0.25;
        z-index: 1;
      }
    }
  }

  .top-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    //justify-content: flex-start;
    //padding-right: 50px;
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    background-color: $container-color;

    .information {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;

      hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0)
        );
        margin-bottom: 5px;
      }
    }

    .post {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      white-space: pre-wrap;
      //width: 85%;
      padding: 60px 100px 40px; //top sides bottom
      font-size: 1.2rem;

      @media screen and (max-width: $sm) {
        padding: 60px 40px 40px; //top sides bottom
      }

      .paragraphs {
        display: flex;
        flex-direction: column;

        .image {
          width: 500px;
          padding-bottom: 6px;
          align-self: center;

          @media screen and (max-width: $xs) {
            padding: 0 0 6px;
            display: block;
            margin: 0 auto;
            max-height: 100%;
            max-width: 100%;
          }
        }
      }

      .credit-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: $xs) {
          flex-direction: column;
        }

        .credit {
          font-weight: bold;
        }
      }
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .profile-image {
      width: 250px;
      height: 250px;
      border-radius: 50%;

      @media screen and (max-width: $md) {
        width: 200px;
        height: 200px;
      }
    }

    hr {
      border: 1px solid $hr-color;
      border-radius: 5px;
      width: 150px;
      margin: 15px;
    }

    .about-text {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      padding-bottom: 20px;
    }

    .recent-posts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      padding-bottom: 10px;
    }
  }
}
